{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww23400\viewh12620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs96 \cf0 I don\'92t know where im going\
I don\'92t know where I\'92ve been\
Part of me knows im just asleep\
Cause this feels too surreal\
\
My legs feel paralyzed\
Like I forgot how to walk\
I see empty expression but I am no different \
Then them\
\
\
\
\
\
\
\
\
I don\'92t know what to say\
Cause I can\'92t find the words to speak\
Feels like a Hollywood movie scene\
But I see no actors\
\
\
}